# knowledge-platform

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  go.mod  settings.gradle
acceptance-criteria/: README.md
bootcamp-content/: Dockerfile
bootcamp-initialisation/: README.md  build.gradle  buildCliTool.sh  settings.gradle
bootcamp-initialisation/.github/: ci.yaml
bootcamp-initialisation/src/main/java/io/cecg/bootcamp/initialisation/: Main.java
bootcamp-initialisation/src/main/java/io/cecg/bootcamp/initialisation/bootcamp_initialisation_tool/: BITool.java
bootcamp-initialisation/src/main/java/io/cecg/bootcamp/initialisation/exception/: GitHubIssueCreationException.java  GitHubManagerException.java  IssueManagerException.java  MalformedEpicException.java  ModuleManagerException.java  ModuleUnavailableException.java  ReadFileException.java
bootcamp-initialisation/src/main/java/io/cecg/bootcamp/initialisation/github_manager/: GitHubManager.java
bootcamp-initialisation/src/main/java/io/cecg/bootcamp/initialisation/issue_manager/: IssueManager.java
bootcamp-initialisation/src/main/java/io/cecg/bootcamp/initialisation/model/: CmdArguments.java
bootcamp-initialisation/src/main/java/io/cecg/bootcamp/initialisation/module_manager/: ModuleManager.java
bootcamp-initialisation/src/test/java/io/cecg/bootcamp/initialisation/github_manager/: GitHubManagerTest.java
bootcamp-initialisation/src/test/java/io/cecg/bootcamp/initialisation/issue_manager/: IssueManagerTest.java
bootcamp-initialisation/src/test/java/io/cecg/bootcamp/initialisation/module_manager/: ModuleManagerTest.java
bootcamp-resources/skeletons/reference-application-java/functional/: build.gradle
bootcamp-resources/skeletons/reference-application-java/functional/src/test/resources/io/cecg/reference/: delay.feature
cecg-bootcamp-content/: Dockerfile
initialisation/: README.md  build.gradle  buildCliTool.sh
initialisation/src/main/java/io/cecg/bootcamp/initialisation/: Main.java
initialisation/src/main/java/io/cecg/bootcamp/initialisation/bootcamp_initialisation_tool/: BITool.java
initialisation/src/main/java/io/cecg/bootcamp/initialisation/model/: CmdArguments.java
initialisation/src/main/java/io/cecg/initialisation/: Main.java
initialisation/src/main/java/io/cecg/initialisation/exception/: GitHubManagerException.java  IssueManagerException.java  ModuleManagerException.java
initialisation/src/main/java/io/cecg/initialisation/github_manager/: GitHubManager.java
initialisation/src/main/java/io/cecg/initialisation/initialisation_tool/: InitialisationTool.java
initialisation/src/main/java/io/cecg/initialisation/issue_manager/: IssueManager.java
initialisation/src/main/java/io/cecg/initialisation/model/: CmdArguments.java
initialisation/src/main/java/io/cecg/initialisation/module_manager/: ModuleManager.java
initialisation/src/test/java/io/cecg/bootcamp/initialisation/issue_manager/: IssueManagerTest.java
initialisation/src/test/java/io/cecg/bootcamp/initialisation/module_manager/: ModuleManagerTest.java
initialisation/src/test/java/io/cecg/initialisation/github_manager/: GitHubManagerTest.java
initialisation/src/test/java/io/cecg/initialisation/issue_manager/: IssueManagerTest.java
initialisation/src/test/java/io/cecg/initialisation/module_manager/: ModuleManagerTest.java
skeletons/reference-application-java/service/: application.yaml  build.gradle
skeletons/reference-application-java/service/k8s-manifests/: deployment-minikube.yml  deployment.yml  pv-dbdata.yml
skeletons/reference-application-java/service/src/main/java/io/cecg/referenceapplication/api/controllers/: DatabaseController.java  DownstreamController.java
skeletons/reference-application-java/service/src/main/java/io/cecg/referenceapplication/api/dtos/: ErrorResponse.java
skeletons/reference-application-java/service/src/main/java/io/cecg/referenceapplication/api/exceptions/: ApiException.java  DownstremException.java
skeletons/reference-application-java/service/src/main/java/io/cecg/referenceapplication/api/filters/: LogFilter.java
skeletons/reference-application-java/service/src/main/java/io/cecg/referenceapplication/config/: DatabaseConfig.java
(+684 files in other folders)
