plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.kohsuke:github-api:1.302'
    implementation 'commons-cli:commons-cli:1.4'
}

shadowJar {
    archiveFileName = 'bootcamp-initialize.jar'
    destinationDirectory = file('build/libs')
    manifest {
        attributes 'Main-Class': 'io.cecg.bootcamp.initialisation.Main'
    }

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
